.News {
    font-family: BSSFont;
    display: flex;
    background-color: var(--white-color);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: var(--black-color);
}

.news-container {
    width: 100%;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
}

.title {
    font-size: xx-large;
    color: var(--black-color);
    letter-spacing: 5px;
    text-align: center;
}

.box-container {
    display: flex;
    flex-direction: row;
    gap: 70px;
    padding-top: 2%;
    height: 100%;
    justify-content: center;
}

.latest-news {
    height: 100%;
    width: 100%;
}

.older-news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 25px;
}

@media screen and (max-width: 800px) {
    .box-container {
        display: flex;
        flex-direction: column;
    }

    .news-container {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
        justify-content: center;
    }
    
}